<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddDoctorController">
   <children>
      <Label layoutX="69.0" layoutY="96.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="173.0" text="Description">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="doctorName" layoutX="200.0" layoutY="95.0" />
      <TextArea fx:id="doctorDescription" layoutX="203.0" layoutY="186.0" prefHeight="83.0" prefWidth="200.0" />
      <Button layoutX="1158.0" layoutY="45.0" mnemonicParsing="false" onAction="#switchToDoctor" text="Return" />
      <Button layoutX="276.0" layoutY="422.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Label layoutX="62.0" layoutY="343.0" text="Department">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="doctorDepartment" layoutX="184.0" layoutY="342.0" />
   </children>
</AnchorPane>
