<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DisplayAppointmentController">
   <children>
      <Label fx:id="patientNameLabel" layoutX="67.0" layoutY="69.0" text="Label" />
      <Label fx:id="doctorNameLabel" layoutX="67.0" layoutY="115.0" text="Label" />
      <Label fx:id="dateLabel" layoutX="67.0" layoutY="152.0" text="Label" />
      <Label fx:id="timeLabel" layoutX="67.0" layoutY="192.0" text="Label" />
      <Button layoutX="1141.0" layoutY="31.0" mnemonicParsing="false" onAction="#switchToPatient" text="RETURN" />
   </children>
</AnchorPane>
