<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DoctorSearchController">
   <children>
      <TableView fx:id="doctorTableView" layoutX="42.0" layoutY="66.0" prefHeight="281.0" prefWidth="515.0">
        <columns>
            <TableColumn fx:id="idTableColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameTableColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="departmentTableColumn" prefWidth="75.0" text="Department" />
            <TableColumn fx:id="descriptionTableColumn" prefWidth="75.0" text="Description" />
        </columns>
      </TableView>
      <Label layoutX="42.0" layoutY="31.0" text="Search" />
      <TextField fx:id="searchBarTextField" layoutX="93.0" layoutY="27.0" prefHeight="25.0" prefWidth="461.0" />
   </children>
</AnchorPane>
