<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #076EFB;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DoctorSearchController">
   <children>
      <TableView fx:id="doctorTableView" layoutX="42.0" layoutY="66.0" prefHeight="566.0" prefWidth="1141.0" style="-fx-background-color: azure;">
        <columns>
            <TableColumn fx:id="idTableColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameTableColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="departmentTableColumn" prefWidth="75.0" text="Department" />
            <TableColumn fx:id="descriptionTableColumn" prefWidth="75.0" text="Description" />
        </columns>
      </TableView>
      <Label layoutX="42.0" layoutY="31.0" text="Search" />
      <TextField fx:id="searchBarTextField" layoutX="93.0" layoutY="27.0" prefHeight="25.0" prefWidth="1002.0" />
      <Button layoutX="1187.0" layoutY="18.0" mnemonicParsing="false" onAction="#returnToDoctorPage" text="Return" />
   </children>
</AnchorPane>
