<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image:url('hello1.jpg'); -fx-background-size: cover; -fx-background-color: #076EFB;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addAppointment">
   <children>
      <Label layoutX="69.0" layoutY="185.0" prefHeight="25.0" prefWidth="95.0" text="Department">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="departmentPicker" layoutX="215.0" layoutY="185.0" prefWidth="150.0" />
      <Label layoutX="99.0" layoutY="95.0" text="Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="215.0" layoutY="92.0" promptText="Choose a date" />
      <Button fx:id="submitButton" layoutX="402.0" layoutY="622.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <ChoiceBox fx:id="timePicker" layoutX="215.0" layoutY="367.0" prefWidth="150.0" />
      <Label layoutX="98.0" layoutY="371.0" text="Time " />
      <Label fx:id="errorLabel" layoutX="153.0" layoutY="26.0" prefHeight="17.0" prefWidth="333.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="doctorPicker" layoutX="215.0" layoutY="283.0" prefWidth="150.0" />
      <Label layoutX="94.0" layoutY="287.0" text="Doctor" />
   </children>
</AnchorPane>
