<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #076EFB;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PatientSeachController">
   <children>
      <Label layoutX="112.0" layoutY="60.0" text="Search" />
      <TableView fx:id="patientTableView" layoutX="100.0" layoutY="114.0" prefHeight="474.0" prefWidth="1050.0" style="-fx-background-color: azure;">
        <columns>
          <TableColumn fx:id="patientIdTableColumn" prefWidth="87.0" text="ID" />
          <TableColumn fx:id="firstNameTableColumn" prefWidth="391.0" text="FIRST NAME" />
            <TableColumn fx:id="lastNameTableColumn" prefWidth="355.0" text="LAST NAME" />
            <TableColumn fx:id="ageTableColumn" prefWidth="216.0" text="AGE" />
        </columns>
      </TableView>
      <TextField fx:id="searchBarTextField" layoutX="227.0" layoutY="56.0" prefHeight="25.0" prefWidth="866.0" style="-fx-background-color: azure;" />
      <Button layoutX="1205.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToPatientPage" text="Return" />
   </children>
</Pane>
